aalib-1.4.0-1
aalib-devel-1.4.0-1
abc2prt-1.0.2-1
abcm2ps-5.9.25-1
abcMIDI-2012_08_08-1
abcpp-1.3.2-1
abctab2ps-1.8.8-1
alien-6.56-1
antiword-0.35-1
apache-1.3.31-1
apache-devel-1.3.31-1
apr-0.9.17-1
apr-util-0.9.15-1
arc-5.21e-2
arpwatch-2.1a11-2
ash-0.2-1
audiofile-0.1.11-1
audiofile-devel-0.1.11-1
autoconf-2.68-1
automake-1.11.1-1
base-1.4-2
bash-2.05a-3
bash-completion-20020304-1
bash-doc-2.05a-3
bash-mbaserel-2.03-2
bc-1.05a-2
binutils-2.21-1
bison-1.875-2
bluemoon-2.9-1
bmeps-1.0.7-1
bs-2.6-2
bsd-games-2.1-3
byacc-1.9-3
bzip2-1.0.2-1
bzip2-devel-1.0.2-1
c-ares-1.7.5-1
c-ares-devel-1.7.5-1
cal-0.28-1
camediaplay-20010211-1
ccache-2.4-2
cdlabelgen-4.1.0-1
cflib-21-1
cflow-2.0-1
chkconfig-1.0.7-2
chkfontpath-1.7-2
clips-6.10-1
clips-doc-6.10-1
conflib-0.4.5-1
cpio-2.4.2-3
cproto-4.6-2
cracklib-2.7-3
cracklib-dicts-2.7-3
crontabs-1.7-2
ctags-5.0.1-1
curl-7.21.7-1
curl-devel-7.21.7-1
cvs-1.11.1p1-1
cvsweb-1.58-4
cxref-1.5c-1
db1-1.85-1
db3-3.1.17-1
db3-utils-3.1.17-1
dejavu-fonts-ttf-2.31-1
dhclient-3.1.ESV-1
dhcp-3.1.ESV-1
dhcp-devel-3.0.3-2
dialog-0.6-1
diffstat-1.27-1
diffutils-2.7-2
doc++-3.4.8-2
dos2unix-3.1-1
doschk-1.1-1
dosfstools-2.10-1
doxygen-1.4.6-1
e2fsprogs-1.27-2
e2fsprogs-devel-1.27-2
ed-0.2-1
elm-2.5.0-0.2pre8
expat-1.95.2-1
expect-5.28-1
fdlibm-5.3-2
fetchmail-5.9.0-1
figlet-2.2-1
figlet_fonts-1-1
file-3.36-2
fileutils-4.1-2
findutils-4.1.7-1
finger-0.17-1
finger-server-0.17-1
flex-2.5.4a-5
fltk-devel-1.0.11-1
fortune-mod-1.0-2
freeciv-1.11.4-1
freemint-1.18.0-1
freemint-gem-1.18.0-1
freemint-net-1.18.0-1
freemint-sbin-1.18.0-1
freemint-xaaes-1.18.0-1
freetype-2.0.4-1
freetype-devel-2.0.4-1
freetype-utils-2.0.4-1
ftp-0.17-2
ftp-server-0.4-1
fwhois-1.00-2
gaim-0.59.9-2
gawk-3.0.6-1
gcc-2.95.3-5
gcc-56k-1.37-1
gcc-c++-2.95.3-5
gcc-chill-2.95.3-5
gcc-g77-2.95.3-5
gcc-java-2.95.3-5
gcc-objc-2.95.3-5
gcc2-2.95.3-6
gcc2-c++-2.95.3-6
gcc2-chill-2.95.3-6
gcc2-g77-2.95.3-6
gcc2-java-2.95.3-6
gcc2-objc-2.95.3-6
gdb-5.0-4
gdbm-1.8.0-2
gemlib-0.43.6-1
gettext-0.12.1-1
ghostscript-68000-6.50-2
ghostscript-8.15-1
ghostscript-fonts-6.0-1
giftrans-1.12.2-3
git-4.3.20-1
glib-1.2.8-2
glib2-2.2.3-1
glib2-devel-2.2.3-1
gmp-4.2.4-1
gnotepad+-1.3.3-1
gnubg-0.02-3
gnupg-1.0.4-2
gogetty-0.1.6-1
gperf-2.7-1
gphoto-0.4.3-1
grep-2.4.2-1
groff-1.15-3
groff-perl-1.15-3
gsm-1.0.10-1
gtk+-1.2.8-2
gtk-imonc-0.1-1
gv-3.5.8-2
gzip-1.3-1
hexcurse-1.55-2
hexedit-1.0.0-1
hostname-2.07-1
hypermail-2b29-2
ImageMagick-5.3.6-1
ImageMagick-devel-5.3.6-1
imlib-cfgeditor-1.9.8.1-1
imlib-devel-1.9.8.1-1
imonc-20010125-1
indent-2.2.5-3
indexhtml-1.0-1
inetd-0.17-5
info-4.0-2
info2html-1.1-1
initscripts-1.3-2
intimed-1.10-2
irssi-0.8.4-2
ispell-3.1.20-1
itcl-3.0.1-1
jed-0.99.16-2
jed-common-0.99.16-2
joe-2.8-1
jpilot-0.99.5-1
junkbuster-2.0.2-1
jupp-3.1jupp18-1.14
ldg-dev-2.33-2
less-458-1
lesstif-clients-0.92.6-1
lesstif-devel-0.92.6-1
lesstif-mwm-0.92.6-1
lha-1.14i-1
libgc-devel-5.3-1
libiberty-2.21-1
libiconv-1.13.1-1
libjpeg-8b-2
libjpeg-devel-8b-2
libmad-0.15.1b-1
libmikmod-3.1.11-1
libmikmod-devel-3.1.11-1
libogg-1.2.0-1
libpcap-0.6.2-2
libpng-1.5.9-1
libtar-1.2.3-1
libtermcap-2.0.8-4
libtermcap-devel-2.0.8-4
libtiff-3.5.5-1
libtiff-devel-3.5.5-1
libtool-2.2.8-1
libungif-devel-4.1.0-1
libungif-progs-4.1.0-1
libutf8-devel-0.8-1
libvorbis-1.3.1-1
libwmf-0.2.2-1
libxml-1.8.9-1
libxml-devel-1.8.9-1
libxml2-2.4.20-1
libxml2-devel-2.4.20-1
logrotate-3.5.9-1
lrzsz-0.12.20-1
lynx-2.8.1-2
lynx-ssl-2.8.4-1
lzip-1.5-1
lzo-2.03-1
m4-1.4.15-1
macutils-2.0b3-2
mailx-8.1.1-1
make-3.82-1
man-1.5g-4
mawk-1.3.3-1
mc-4.6.0-2
mgetty-1.1.22-1
mgetty-sendfax-1.1.22-1
mgetty-viewfax-1.1.22-1
mgetty-voice-1.1.22-1
microemacs-5.03-1
mikmod-3.1.5-4
mingetty-0.9.4-1
minicom-1.83.1-1
mint-util-0.3.2-2
mintbin-0.3-4
mintinit-0.1.1-1
mintlib-0.59.1-1
mintlib-debug-0.59.1-1
mintlib-devel-0.59.1-1
mintlib-profile-0.59.1-1
mirror-2.9-1
mksh-40e-4.1
mktemp-1.4-1
mpage-2.5.1-1
mpc-0.8.2-1
mpeg_lib-1.3.1-1
mpfr-2.4.2-1
mutt-1.3.23-1
nano-1.0.0-1
nap-1.4.4-1
nc-1.10-2
ncftp-3.1.5-1
ncurses-5.1-1
ncurses-devel-5.1-1
nedit-5.4-1
neon-0.28.4-1
neon-devel-0.24.7-1
netpbm-devel-9.5-1
netpbm-progs-9.5-1
newt-0.50-4
newt-devel-0.50-4
nfs-server-2.2beta47-2
nlogin-0.1.2-1
nslookup-5.42-2
ntsysv-1.0.7-2
oldstuff-1.0-3
openssh-5.6p1-2
openssh-clients-5.6p1-2
openssh-server-5.6p1-2
openssl-1.0.0c-1
openssl-devel-1.0.0c-1
openssl-doc-0.9.6m-5
ORBit-0.5.7-1
ORBit-devel-0.5.7-1
patch-2.5.4-2
pcre-devel-3.4-2
pdksh-5.2.13-1
perl-5.6.0-3
photopc-3.05dev4-2
pilot-link-0.9.3-1
pilot-link-devel-0.9.3-1
pine-4.31-1
ping-20010219-2
pkgconfig-0.15.0-1
pml-2.03-4
pml-mshort-2.03-3
polipo-1.0.4-2
popt-1.3-4
portmap-4.0-4
ppp-2.3.11-2
procmail-3.13.1-1
psmisc-19-3
pstop-1.0-1
psutils-1.17-1
pth-devel-2.0.0-1
python-2.3.4-1
python-devel-2.3.4-1
python-docs-2.3.4-1
rcs-5.7-3
rdate-1.0-1
readline-4.2-1
readline-devel-4.2-1
recode-3.4-1
rgrep-0.99.16-2
rpm-3.0.6-4
rpm-build-3.0.6-4
rpm-devel-3.0.6-4
rpm2html-1.2-1
rsh-0.17-2
rsh-server-0.17-2
rsync-2.5.4-1
rusers-0.17-2
rusers-server-0.17-2
rwall-0.17-2
rwall-server-0.17-2
rwho-0.17-4
samba-3.0.1-1
samba-client-3.0.1-1
samba-common-3.0.1-1
samba-swat-3.0.1-1
sash-3.6-1
scmxx-0.6.1.5-1
sdbm-1.0.2-1
sed-4.2.1-1
serf-0.3.0-1
sh-utils-2.0.11-1
shadow-utils-20000902-1
Sharity-Light-1.2-5
sharutils-4.2.1-1
shtool-1.4.6-1
sitecopy-0.5.1-1
slang-1.4.9-1
smail-3.2.0.101-1
smmgr-1.1.2-2
snownews-1.5.7-1
sox-12.17.3-1
sox-devel-12.17.3-1
sqlite-3.2.2-1
sqlite-devel-3.2.2-1
subversion-1.5.6-1
subversion-devel-1.5.6-1
sudo-1.5.9p1-1
sudoku-1.0.1-1
swatch-2.2-1
symlinks-1.2-3
sysklogd-1.3-5
tar-1.23-4
tcl-8.0.5-1
tclx-8.0.5-1
tcpdump-3.6.2-2
tcputils-0.6.2-1
tcp_wrappers-7.6-3
telnet-0.1-1
telnet-server-0.1-1
termcap-9.12.6-5
tetex-1.0.6-1
tetex-afm-1.0.6-1
tetex-doc-1.0.6-1
tetex-dvilj-1.0.6-1
tetex-dvips-1.0.6-1
tetex-fonts-1.0.6-1
tetex-latex-1.0.6-1
texi2html-1.64-1
texi2roff-2.0-1
texinfo-4.0-2
textutils-2.0.11-2
tftp-0.34-1
thttpd-2.23beta1-2
tidy-030401-1
time-1.7-1
tin-1.6.2-1
tix-4.1.0.6-1
tk-8.0.5-1
tmpwatch-1.7-2
traceroute-1.4a5-1
tree-1.2-2
udo-6.4.1-1
udo-doc-de-6.4.1-1
udo-doc-en-6.4.1-1
unarj-2.41a-3
units-1.74-1
unix2dos-2.2-1
unzip-5.50-1
urlview-0.7-1
urw-fonts-2.0-2
uudeview-0.5.18-1
vim-6.0-1
vim-minimal-6.0-1
vixie-cron-3.0.1-1
w3c-libwww-5.3.2-1
w3c-libwww-apps-5.3.2-1
w3c-libwww-devel-5.3.2-1
w3m-0.1.10-1
wget-1.9.1-0
wget-ssl-1.9.1-0
which-2.14-1
windom-2.0.0-1
words-2-1
wv-0.7.0-1
wv-devel-0.7.0-1
wvdial-1.41-2
Xaw3d-1.5-2
xchat-1.4.2-1
XFree86-100dpi-fonts-4.0-1
XFree86-4.0-1
XFree86-75dpi-fonts-4.0-1
XFree86-cyrillic-fonts-4.0-1
XFree86-devel-4.0-1
XFree86-doc-4.0-1
XFree86-tools-4.0-1
XFree86-twm-4.0-1
XFree86-xdm-4.0-1
XFree86-xfs-4.0-1
xpaint-2.4.9-1
xpdf-0.91-1
xpuzzles-5.5.2-1
XServer-0.14-1
xskat-4.0-1
xswarm-2.3-1
xv-3.10a-2
ytalk-3.1.1-1
zip-2.3-2
zlib-1.2.5-1
zlib-devel-1.2.5-1
