<html>
<head>
	<title> New MiNT system calls </title>
	<nextid = 1>
</head>
<body bgcolor=#ffffff>
<hr width=95%>
<h1 align=center>New MiNT system calls</h1>
<center><i>rev. 18. November 1999.</i></center>
<hr width=95%>
<p><i>This document describes all MiNT functions those aren't 
documented anywhere else. It also tries to correct common mistakes and 
misleading information (if any) found in the most popular 
documentation.</i></p>
<hr width=95%>
<ul>
	<li><a href="indexname.html"><b>Index sorted by names</b></a>
	<li><a href="indexopcode.html"><b>Index sorted by 
	opcodes</b></a>
</ul>
<hr width=95%>
</body>
</html>