<html>
<head>
	<title> New MiNT system calls: Pgetgroups() </title>
	<nextid = 1>
</head>
<body bgcolor=#FFFFFF>

<H3>Pgetgroups()</H3>

<P>
<B>LONG Pgetgroups(<i>len</i>, <i>gidset</i>)</B>
<P>
<B>WORD <I>len</I>;<br>
WORD <i>*gidset</i>;<br>
</B>
<TABLE BORDER=1>

<TR><TH></TH><TD><B>Pgetgroups()</B> gets the supplementary group 
<i>ids</i> for the calling process.
</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>Opcode</B></TH><TD>327 (0x0147)</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>Availability</B></TH><TD>Available when a '<B>MiNT</B>' 
cookie with a version of at least 1.11 exists.
</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>Parameters</B></TH><TD><b><I>len</I></b> specifies the 
length (in words) of the array to be filled with the supplementary 
group <i>ids</i> available. This value must be a positive number not 
greater than <b>NGROUPS_MAX</b>. If <b><i>len</b></i> is a zero, the 
call will return the number of supplementary group <i>ids</i> currently 
available for the calling process.
<p><i><b>gidset</b></i> is a pointer to a word array to be filled with 
retrieved <i>ids</i>.
</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>Binding</B></TH><TD>
<PRE>
pea	gidset
move.w	len,-(sp)
move.w	#$0147,-(sp)
trap	#1
addq.l	#8,sp
</PRE>

</TD></TR>

<TR><TH></TH><TD></TD></TR>

<TR><TH><B>Return Value</B></TH><TD><B>Pgetgroups()</B> returns a 
number of supplementary group <i>ids</i> for the process on success or 
a negative GEMDOS error code otherwise.
</TD></TR>

<tr><th></th><td></td></tr>
<tr><th><b>Comments</b></th><td>The <b>NGROUPS_MAX</b> value is 
returned by <b>Sysconf()</b>.
</td></tr>

<tr><th></th><td></td></tr>
<tr><th><b>See Also</b></th><td>
<a href="psetgroups.html"><b>Psetgroups()</b></a>, <b>Sysconf()</b></td>
</tr>

</table>
</body>
</html>