<html>
<head>
	<title> New MiNT system calls </title>
	<nextid = 1>
</head>
<body bgcolor=#ffffff>
<center>
<i>Functions by name</i>
<table border=1>
	<tr><td><b>Function name</b><td><b>Opcode</b><td><b>Purpose</b>
	</tr>
	<tr><td><a href="dreadlabel.html"><b>Dreadlabel()</b></a>
		<td>0x0152<td>Read disk label
		</tr>
	<tr><td><a href="dwritelabel.html"><b>Dwritelabel()</b></a>
		<td>0x0153<td>Write disk label
		</tr>
	<tr><td><a href="dxreaddir.html"><b>Dxreaddir()</b></a>
		<td>0x0142<td>Extended <b>Dreaddir()</b>
		</tr>
	<tr><td><a href="pgetauid.html"><b>Pgetauid()</b></a>
		<td>0x0145<td>Get process' audit <i>id</i>
		</tr>
	<tr><td><a href="pgetgroups.html"><b>Pgetgroups()</b></a>
		<td>0x0147<td>Get process' supplementary group 
		<i>ids</i>
		</tr>
	<tr><td><a href="pgetpriority.html"><b>Pgetpriority()</b></a>
		<td>0x0158<td>Get process' priority
		</tr>
	<tr><td><a href="psetauid.html"><b>Psetauid()</b></a>
		<td>0x0146<td>Set process' audit <i>id</i>
		</tr>
	<tr><td><a href="psetegid.html"><b>Psetegid()</b></a>
		<td>0x0144<td>Set process' effective group <i>id</i>
		</tr>
	<tr><td><a href="pseteuid.html"><b>Pseteuid()</b></a>
		<td>0x0143<td>Set process' effective user <i>id</i>
		</tr>
	<tr><td><a href="psetgroups.html"><b>Psetgroups()</b></a>
		<td>0x0148<td>Set process' supplementary group 
		<i>ids</i>
		</tr>
	<tr><td><a href="psetpriority.html"><b>Psetpriority()</b></a>
		<td>0x0159<td>Set process' priority
		</tr>
	<tr><td><a href="psetregid.html"><b>Psetregid()</b></a>
		<td>0x014f<td>Set process' real and/or effective group 
		<i>id</i>
		</tr>
	<tr><td><a href="psetreuid.html"><b>Psetreuid()</b></a>
		<td>0x014e<td>Set process' real and/or effective user 
		<i>id</i>
		</tr>
	<tr><td><a href="psigintr.html"><b>Psigintr()</b></a>
		<td>0x013e<td>Assign an interrupt to a signal
		</tr>
	<tr><td><b>Scookie()</b>
		<td>0x014a<td>Cookie Jar management (obsolete).
		</tr>
	<tr><td><a href="shutdown.html"><b>Shutdown()</b></a>
		<td>0x0151<td>Shut the system down
		</tr>
	<tr><td><a href="slbclose.html"><b>Slbclose()</b></a>
		<td>0x0017<td>Close a shared library
		</tr>
	<tr><td><a href="slbopen.html"><b>Slbopen()</b></a>
		<td>0x0016<td>Open a shared library
		</tr>
	<tr><td><a href="ssystem.html"><b>Ssystem()</b></a>
		<td>0x0154<td>Control various system settings
		</tr>
	<tr><td><a href="suptime.html"><b>Suptime()</b></a>
		<td>0x013f<td>Get system's uptime and load averages
		</tr>
	<tr><td><a href="sync.html"><b>Sync()</b></a>
		<td>0x0150<td>Sync filesystems
		</tr>
	<tr><td><b>Tadjtime()</b>
		<td>0x0157<td>Adjust the clock (not implemented 
		yet)</tr>
	<tr><td><a href="talarm.html"><b>Talarm()</b></a>
		<td>0x0120<td>Set <b>SIGALRM</b> delivery
		</tr>
	<tr><td><a href="tgettimeofday.html"><b>Tgettimeofday()</b></a>
		<td>0x0155<td>Interrogate the high resolution system 
		clock
		</tr>
	<tr><td><a href="tmalarm.html"><b>Tmalarm()</b></a>
		<td>0x013d<td>Set <b>SIGALRM</b> delivery
		</tr>
	<tr><td><a href="tsetitimer.html"><b>Tsetitimer()</b></a>
		<td>0x0149<td>Set timer intervals
		</tr>
	<tr><td><a href="tsettimeofday.html"><b>Tsettimeofday()</b></a>
		<td>0x0156<td>Set the high resolution system clock
		</tr>
</table>
</center>
</body>
</html>