==============================================================================
 ==                                                                        ==
    ==                  FreeMiNT 1.16.1 beta release                    ==
 ==                                                                        ==
==============================================================================

Most significant changes since 1.16.0 beta release:

Kernel
------
- fixed non-working keyboard on startup
- fixed non-working step-by-step boot mode
- fixed unaligned memory access on 68000 resulting in a bad crash at boot
- fixed bad NULL pointer access in inet4.xdd
- and some other minor things

XaAES
-----
- fixed several freezes
- reworked redraw engine completly; redraws are now optimized and sent only
  if necessary
- increased wdialog and lbox extension compatibility
- fixed internal 32 process limit
- fixed several internal resource limits that resulted in crashs
- lots of new configuration options like:
  - app_options
  - mp_timegap
  - lrmb_swap
  - redraw_timeout
  - close_lastwind
- fixed bugs #72, #79, #81, #85, #87 as described in the bugtracker
- and tons of other bugfixes and enhancements I don't remember :-)
