
RCS file: RCS/buildsite.pl,v
Working file: buildsite.pl
head: 1.12
branch:
locks: strict
access list:
symbolic names:
keyword substitution: kv
total revisions: 12;	selected revisions: 12
description:
Generate as much as possible of the Sparemint site.
----------------------------
revision 1.12
date: 1999/08/29 00:42:46;  author: guido;  state: Exp;  lines: +74 -12
Fixed messed up group list.
Put the "Group: " back in front of group link in html description
files.
Added link to buildsite page.
----------------------------
revision 1.11
date: 1999/08/28 01:54:35;  author: guido;  state: Exp;  lines: +35 -15
Don't write a html anchor if packager has no URL.
Make group description a link to package list sorted by group.
Sort package alpanumerically (case-insensitive) within groups.
New description fields os, url, status, new maintainer.
----------------------------
revision 1.10
date: 1999/08/22 21:55:22;  author: guido;  state: Exp;  lines: +9 -9
Fixed "ALT=" texts for some icons.
----------------------------
revision 1.9
date: 1999/08/22 00:38:13;  author: guido;  state: Exp;  lines: +3 -3
Bugfix: Made link in groups file relative.
----------------------------
revision 1.8
date: 1999/08/19 17:57:20;  author: guido;  state: Exp;  lines: +35 -28
Fixed broken links (and made absolute links relative).
Chmod all uploaded files to 0444.
Moved all generated files into "html".
----------------------------
revision 1.7
date: 1999/08/18 23:49:46;  author: root;  state: Exp;  lines: +10 -3
Changed names of graphics.
----------------------------
revision 1.6
date: 1999/08/18 19:58:34;  author: guido;  state: Exp;  lines: +70 -24
Put package descriptions into html/packages.
Construct html filenames without version information.
A lot of bugfixes.
----------------------------
revision 1.5
date: 1999/08/14 13:59:24;  author: guido;  state: Exp;  lines: +9 -2
Added Sparemint logo to package descriptions.
----------------------------
revision 1.4
date: 1999/08/13 14:31:49;  author: guido;  state: Exp;  lines: +50 -16
Calculate number of orphaned and waiting packages correctly
and display a descriptive text if it is zero.
Don't show total sizes in package list sorted by group (spurious bug).
Don't print a semi-colon after new maintainer.
----------------------------
revision 1.3
date: 1999/08/11 20:54:24;  author: guido;  state: Exp;  lines: +458 -43
Various improvements and changes.
----------------------------
revision 1.2
date: 1999/08/11 11:40:01;  author: guido;  state: Exp;  lines: +4 -4
Removed filter.
----------------------------
revision 1.1
date: 1999/08/10 23:40:23;  author: guido;  state: Exp;
Initial revision
=============================================================================
