

XaAES Keyboard Combo's
----------------------

There are a couple of keyboard combo's that XaAES uses for itself.
These are:

CTRL+ALT+TAB     : Swaps menu bars, not top windows.
CTRL+ALT+L  and
CTRL+ALT+ESC     : Open the 'Task Manager' window.
CTRL+ALT+S       : Output a status dump to the debug file.
CTRL+ALT+K       : Clean up - search for dead clients that didn't call
                   appl_exit.
CTRL+ALT+R       : Attempt to recover control of a hung system - use as
                   a last resort, as this will kill the clients that are
		   blocking the system.
CTRL+ALT+D       : Toggle debug output (if enabled at compile time).
CTRL+ALT+C       : Shutdown immediately, killing all clients.
CTRL+ALT+A       : Shutdown by sending AC_CLOSE or AP_TERM to all
                   clients.
CTRL+ALT+M       : Recover the mouse.
CTRL+ALT+Home and
CTRL+ALT+T       : Recover screen and mouse.

NOTE: CTRL+ALT+S only outputs anything if GENERATE_DIAGS was turned on
at compile time.


SYSTEM MENU
-----------

The XaAES system menu (CTRL+ALT+TAB until you get it) currently contains
three useful options.

One is the 'About XaAES...' option which (surprisingly) brings up a nice
little descriptive box.

The other (more useful) option is in 'Quit all App'.
This will open the taskmanager and send termination requests to all GEM
applications.
With "Quit XaAES" you will be returned to the command line or
login prompt, if you ran XaAES from a command line or login shell.
You can then re-start XaAES, or do whatever - XaAES can be exitted and
restarted as many times as you like without rebooting the machine.

XaAES catches CTRL+ALT+C and CTRL+ALT+\  (SIGINT & SIGQUIT respectively)
and executes the shutdown procedure in response to them, so you should
be able to get back to your command line in most situations.


TASK MANAGER
------------

The 'Process' menu of the XaAES System menu also contains the
'Task Manager' option. This opens a window with a scrolling list
of current AES client applications. This is not a list of all
MiNT processes, it's only a list of GEM programs.

The Task Manager allows you to suspend, resume, kill and launch
GEM programs.

The icons next to each list entry represent the app status
(Application awake, Accesory awake, Sleeping/suspended, messages
pending, owns lock, etc).

There is a set of icon buttons at the top of the window
(from left to right):

o Skull
  Kill the task that is selected in the task list immediately.

o Trash
  Send termination request to the task that is selected in the
  task list.

o Sleep
  Put the selected task to sleep. This will hide all it's windows
  and send SIGSTOP to the process to suspend it.

o Wake
  Wake up the selected task. This is the opposite of Sleep, and
  will restore all the app's windows (on top, in the order the app
  had them) and send SIGCONT to let the process continue.


Additionally there are some buttons. "Quit all App" and "Quit XaAES"
will behave like explained before. "Reboot" tries to close all GEM-
applications, then XaAES and then reboots the system. "Halt" behaves
like "Reboot", but the system is halted after XaAES has been quitted.

As previously mentioned, CTRL+ALT+L and CTRL+ALT+ESC will also open 
the Task Manager.  


WINDOW SCROLLING, MOVING and SIZING
-----------------------------------

Scroll bars are extended from the usual GEM style to be similar to
WinX's behaviour. Clicking and dragging the scroll bar with the right
hand button will work the same as normal GEM. Clicking and dragging with
the left hand button will do REALTIME/LIVE scrolling, where the window
will update as you move the mouse (not just when you release it as in
the standard GEM behaviour). This is nice for programs that have fast
window updates, but is annoying for old/slow programs (which is why it's
in a seperate button).
