
Theme relate functions

The seems to be the beginnings of a "themes engine", referred to in the code as
"theme modules". The code also implies that a binary module is talked too..
Most of these functions are in WIN_DRAW.C. Functions are listed in order found.

Dynamic gradient changing will require new functions. External access to certain
functions would be useful, either XA_AES protocol, or gemscript, or struct in
shared memeory.

For other gradient structs, see RENDER_OBJ.C, whiled the "chiseled 3D
look" is beneath those structs, starting at "Local helper functions".

I will aso look at generating UDO docs on XaAES - Paul

pixel format functions:
(in TRNFM.C, plus)

pix_2_sl
sl_2_pix


color functions:
(base colors and resources)

duplicate_theme
delete_theme
struct window_colours
struct window_colours def_otop_cols      (focused)
struct window_colours def_utop_cols      (unfocused)
ref_colortheme_resources
deref_colortheme_resources
cleanup_colortheme


gradient functions:
(related to use of color gradients)

struct xa_gradient otop_vslide_gradient  (focused)
struct xa_gradient otop_hslide_gradient  (focused)
struct xa_gradient otop_vslider_gradient (focused)
struct xa_gradient otop_hslider_gradient (focused)
struct xa_gradient utop_vslide_gradient  (unfocused)
struct xa_gradient utop_hslide_gradient  (unfocused)
struct xa_gradient utop_vslider_gradient (unfocused)
struct xa_gradient utop_hslider_gradient (unfocused)
struct xa_gradient otop_title_gradient   (focused)
struct xa_gradient utop_title_gradient   (unfocused)
struct xa_gradient otop_info_gradient    (focused)
struct xa_gradient utop_info_gradient    (unfocused)
struct xa_gradient otop_green_gradient   (unused)
struct xa_gradient otop_grey_gradient    (focused)
struct xa_gradient utop_grey_gradient    (unfocused)
free_priv_gradients
find_gradient


window frame darwing functions:
(window frame "widgets")

draw_pu_canvas
draw_widg_box
draw_widget_text
draw_widg_icon
get_widg_gradient
set_widg_size
build_bfobspec


widget functions:
(related to window widgets)

get_wcol
set_wcol
fix_widg
fix_default_widgets
foreach_widget
delete_pmap


texturing functions:
(loading and specific assignment of textures)

set_texture
free_texture (unused)
delete_texture
load_texture
init_sliders
info_texture
title_texture
installtexture
test_img_stuff

module functions:
(beginnings of "AES theme modules")

init_module
exit_module
new_theme
free_theme
delete_color_theme
new_color_theme
free_color_theme
struct xa_module_widget_theme module
exit_module
main_xa_theme


Textures:

Current CVS (20091128) texture list and "new" extensions. Add "v" to begining of
filename for "vertical" and  "u" to end for "unfocused" except where the 8.3 file
format would be broken, then replace first character with "u". New textures can
incrementally replace old ones. ie one texture for slider, indivudual textures for
unfocused slider and vslider. See "Extended basic texturing" and "init sliders"
for logical ordering of image loading.

 | original file |        where        | with focus | unfocused | new file     |
---------------------------------------------------------------------------------
   slwtitle.img    File Selector Title   slwtitle     ulwtitle    ulwtitle.img
   wtitle.img      Window Title          wtitle       wtitleu     wtitleu.img
   slider.img      Scrollbar Slider      slider       slideru     slideru.img
   slide.img       Scrollbar background  slide        slideu      slideu.img
                   Vertical Slider       vslider      vslideru    vslider.img
                   Vertical Slider                    vslideru    vslideru.img
                   Vertical background   vslide       vslideu     vslide.img
                   Vertical background                vslideu     vslideu.img
   info.img        Info Area Background  info         infou       infou.img
   exterior.img    Base Window Frame BG  exterior     uxterior    uxterior.img
