<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>
XaAES User Manual XaAES: A multitasking AES replacement for MiNT
</title>
<meta http-equiv="Content-Type" content="text/html;charset=Windows-1252">
<meta http-equiv="Content-Language" content="en">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="Generator" content="UDO 7.01 (1167) for Win32">
<meta name="Author" content="Helmut Karlowski et.al.">
</head>
<body>

<div id="udo_titlepage">
<h2 align="center">XaAES User Manual</h2>
<h1 align="center">XaAES: A multitasking AES replacement for MiNT</h1>
<p align="center">
August 18, 2010<br>
<br>by<br>
Helmut Karlowski et.al.<br>
<p>
<hr>

</div>

<h1><a name="UDOTOC">Contents</a></h1>

<ul class="content">
	<li><b>1 <a href="#Preface">Preface</a></b>
	</li>

	<li><b>2 <a href="#Installation">Installation</a></b>
		<ul class="content">
			<li>2.1 <a href="#Files">Files</a>
				<ul class="content">
					<li>2.1.1 <a href="#Resource-Files">Resource-Files</a>
					</li>
					<li>2.1.2 <a href="#Img-Files">Img-Files</a>
					</li>
					<li>2.1.3 <a href="#Mouse-Driver">Mouse-Driver</a>
					</li>
					<li>2.1.4 <a href="#Help-File">Help-File</a>
					</li>
					<li>2.1.5 <a href="#Config-Files">Config-Files</a>
					</li>
				</ul>
			</li>
		</ul>
	</li>

	<li><b>3 <a href="#xaaes.cnf">xaaes.cnf</a></b>
		<ul class="content">
			<li>3.1 <a href="#Global_20Commands">Global Commands</a>
			</li>
			<li>3.2 <a href="#Commands_20for_20XaAES-clients">Commands for XaAES-clients</a>
				<ul class="content">
					<li>3.2.1 <a href="#Client-options">Client-options</a>
					</li>
				</ul>
			</li>
		</ul>
	</li>

	<li><b>4 <a href="#Ctrl-Alt-Shortcuts">Ctrl-Alt-Shortcuts</a></b>
	</li>

	<li><b>5 <a href="#XaAES_20Main-menu">XaAES Main-menu</a></b>
		<ul class="content">
			<li>5.1 <a href="#About">About</a>
			</li>
			<li>5.2 <a href="#The_20Launcher">The Launcher</a>
			</li>
			<li>5.3 <a href="#System-Window">System-Window</a>
			</li>
			<li>5.4 <a href="#Taskmanager">Taskmanager</a>
			</li>
		</ul>
	</li>

	<li><b>6 <a href="#Environment">Environment</a></b>
	</li>

	<li><b>7 <a href="#Fileselector">Fileselector</a></b>
		<ul class="content">
			<li>7.1 <a href="#Keyboard">Keyboard</a>
			</li>
			<li>7.2 <a href="#File-Listing_20and_20Matching">File-Listing and Matching</a>
			</li>
		</ul>
	</li>

	<li><b>8 <a href="#XaAES-Pattern-Matching">XaAES-Pattern-Matching</a></b>
	</li>

	<li><b>9 <a href="#Video-Modes">Video-Modes</a></b>
	</li>

	<li><b>10 <a href="#Iconifying">Iconifying</a></b>
	</li>

	<li><b>11 <a href="#Miscellaneous">Miscellaneous</a></b>
		<ul class="content">
			<li>11.1 <a href="#Features_20for_20XaAES-internal_20windows">Features for XaAES-internal windows</a>
			</li>
			<li>11.2 <a href="#Single-Task_20Mode">Single-Task Mode</a>
			</li>
			<li>11.3 <a href="#Mousewheel-Configuration">Mousewheel-Configuration</a>
			</li>
			<li>11.4 <a href="#Comparison_20to_20TOS-AES">Comparison to TOS-AES</a>
			</li>
		</ul>
	</li>

	<li><b>12 <a href="#download">download</a></b>
	</li>

	<li><b>13 <a href="#Contact">Contact</a></b>
	</li>
</ul>

<hr>


<h1><a name="Preface">1 Preface</a></h1>

<p>Parts of this document have been copied from the sample <a href="xaaes.html#xaaes.cnf">xaaes.cnf</a>,
the old usrguide, and the xaaes-sources.</p>

<p>As not everything is clear, some items have been marked with ?.</p>

<p>Currently there is a lot stuff missing in this documentation but
things that are new to the user since version 0.998 should be mostly
there.</p>

<p>You may find additional information here:</p>

<ul>
<li><p><a href="http://wiki.sparemint.org/index.php/XaAES">the
spamint-wiki</a></p></li>
<li><p><a href="http://xaaes.atariforge.net/docs.php">Unofficial
XaAES</a></p></li>
</ul>

<hr>


<h1><a name="Installation">2 Installation</a></h1>

<p>XaAES is normally included in the standard FreeMiNT distribution.
It's files are located in the subdirectory xaaes in the FreeMiNT
system folder. To start XaAES you need to run the program xaloader.prg
which you can find in the XaAES folder. There are three common ways of
starting XaAES.</p>

<p>&lt;sysdir&gt; defaults to
&quot;&lt;bootdrive&gt;/mint/&lt;VERSION&gt;&quot; or, if this
directory doesn't exist, &quot;&lt;bootdrive&gt;/mint&quot;.
&lt;VERSION&gt; is the version of the kernel where dots are replaced
by minus, e.g. 1.17.0 gives 1-17-0.</p>

<dl>
<dt><b>From mint.cnf</b></dt>
<dd>
<p>The keyword GEM points to xaloader.prg. FreeMiNT will now start
XaAES automatically. Example:</p>

<p>GEM=&lt;sysdir&gt;\xaaes\xaloader.prg</p>

</dd>
<dt><b>By init</b></dt>
<dd>
<p></p>

</dd>
<dt><b>From the command line</b></dt>
<dd>
<p>In this case you may quit XaAES with Alt-Q from the taskmanager
to return to the commandline.</p>

</dd>
<dt><b>By the TOS desktop</b></dt>
<dd>
<p>Sometimes quitting XaAES also works here.</p>

</dd>
</dl>

<p>Xaloader runs &lt;sysdir&gt;/xaaes/xaaes.km by default.</p>

<p>You may specify any km-file on the commandline, e.g.:</p>

<blockquote>
<pre>xaloader.prg [optional directory/]some.km
</pre>
</blockquote>

<h2><a name="Files">2.1 Files</a></h2>
<p>On startup XaAES needs the following files:</p>

<h3><a name="Resource-Files">2.1.1 Resource-Files</a></h3>
<p>There are 3 mandatory resource-files located in the
xaaes-startup-directory:</p>

<dl>
<dt><b>xaaes[n]</b>.rsc</dt>
<dd>
<p>- standard resource-file, n: resource-version, currently 009.</p>

</dd>
<dt><b>xaaeswdg.rsc</b></dt>
<dd>
<p>- special resource-file for widgets</p>

</dd>
<dt><b>xa_xtobj.rsc</b></dt>
<dd>
<p>- resource containing the extended AES object icons</p>

</dd>
</dl>

<p>You can choose other resource-files for the first two in <a href="xaaes.html#xaaes.cnf">xaaes.cnf</a>
to get different widgets for example (some are in the
'widgets'-folder).</p>

<p>The system-resource-file has a version-number (currently 0.0.9),
which gives xaaes009.rsc. If this file is not found the name defined
in <a href="xaaes.html#xaaes.cnf">xaaes.cnf</a> is used if present. If not, xaaes.rsc is used.</p>

<p>There is also a resource-file for monochrome display
(xa_mono.rsc), that reportedly saves memory, but it has not yet been
updated for the latest XaAES-version.</p>

<p>There are alternatives to xa_xtobj.rsc in the directory xobj.</p>

<h3><a name="Img-Files">2.1.2 Img-Files</a></h3>
<p>XaAES also reads img-files from a folder called img. This is
needed if you want a textured look. If not present, you get the
default rendering.</p>

<h3><a name="Mouse-Driver">2.1.3 Mouse-Driver</a></h3>
<dl>
<dt><b>moose.adi</b></dt>
<dd>
<p></p>

</dd>
<dt><b>moose_w.adi</b></dt>
<dd>
<p></p>

</dd>
</dl>

<p>For mouse-control one of moose.adi or moose_w.adi is needed in the
xaaes-folder. The _w-version is needed for mouse-wheel-support, but
also works if there is no wheel-mouse.</p>

<blockquote>
<p>Note: If there are both present moose_w.adi is used.</p>

</blockquote>
<h3><a name="Help-File">2.1.4 Help-File</a></h3>
<p>If a file named xa_help.txt is found its content is displayed in
the <a href="#About">About</a>-window.</p>

<h3><a name="Config-Files">2.1.5 Config-Files</a></h3>
<dl>
<dt><b>xaaes.cnf</b></dt>
<dd>
<p></p>

</dd>
</dl>

<p>This contains the configuration for XaAES. See below.</p>

<a name="xaaes.cnf"></a>
<hr>


<h1><a name="xaaes.cnf">3 xaaes.cnf</a></h1>

<p>This lets you set several runtime-options for XaAES and its
clients and start programs at start-up. It uses mostly the same syntax
as is used in mint.cnf.</p>

<p>Commands are not case sensitive unless otherwise mentioned.</p>

<p>If a command isn't understood, it gets ignored.</p>

<h2><a name="Global_20Commands">3.1 Global Commands</a></h2>
<p>Default values are false for bool, 0 for numbers or empty for
strings unless otherwise mentioned.</p>

<dl>
<dd><a name="LAUNCHPATH"></a></dd>
<dt><b>LAUNCHPATH &lt;character-sequence&gt;</b></dt>
<dd>
<p></p>

<p>Define the initial directory that is opened by the XaAES-launcher
to start programs. A pattern to select typical executable files may be
appended.</p>

<p>Example: launchpath = u:\usr\gem\|*.prg|*.app|!*.*|*.acc</p>

<p>See also: <a href="#XaAES-Pattern-Matching">XaAES-Pattern-Matching</a></p>

</dd>
<dt><b>CLIPBOARD &lt;character-sequence&gt; (default c:\clipbrd)</b></dt>
<dd>
<p>Set the GEM clipboard to be in &lt;directory&gt;</p>

<a name="snapshot"></a>
</dd>
<dt><b>SNAPSHOT &lt;character-sequence&gt; define snapshot-program</b></dt>
<dd>
<p>The external snapshot is called with the arguments: '0 T 1 [x y
w h]' where</p>

<p>T=0: full screen, T=2: top window</p>

<p>If x, y, w, h are provided, this rectangle should be snapped. If
XaAESSnap is not loaded, the external program that is defined in
<a href="xaaes.html#xaaes.cnf">xaaes.cnf</a> for snapshots is called, if present.</p>

</dd>
<dt><b>ACCPATH &lt;character-sequence&gt;</b></dt>
<dd>
<p>Set the location that XaAES will try to load accessories from
(default is c:\). When ACCPATH is present in the <a href="#Environment">Environment</a> this
precedes the config-variable.</p>

</dd>
<dt><b>RESOURCE &lt;character-sequence&gt; main resource filename (default xaaes009.rsc)</b></dt>
<dd>
<p>See <a href="#Resource-Files">Resource-Files</a></p>

</dd>
<dt><b>WIDGETS &lt;character-sequence&gt; widgets resource filename (default xaaeswdg.rsc)</b></dt>
<dd>
<p></p>

<a name="USEHOME"></a>
</dd>
<dt><b>USEHOME &lt;bool&gt;</b></dt>
<dd>
<p>use $HOME in shell_find</p>

</dd>
<dt><b>NAES_COOKIE &lt;bool&gt;</b></dt>
<dd>
<p>fake nAES cookie</p>

</dd>
<dt><b>MENUPOP_PIDS &lt;bool&gt;</b></dt>
<dd>
<p>Setting menupop_pids = true makes XaAES list its clients in the
client-list- menupopup using the following format;</p>

<p>&quot; PPID(RPPID) -&gt; PID Client nice name&quot;</p>

<p>where 'PPID' is the physical parent-pid of the Client (which is
the AESSYS). 'RPPID' is the Process ID of the process that called
shel_write() to start it, it is the &quot;Real Parent PID&quot;. 'PID'
is the Process ID of the client. If set to 'no' (the default), only
the client's nice name (when available, else its 'proc_name') is
listed.</p>

</dd>
<dt><b>LRMB_SWAP &lt;bool&gt;</b></dt>
<dd>
<p>Swap left and right mouse buttons. Setting 'lrmb_swap = true'
will make XaAES swap the left and right mouse buttons.</p>

</dd>
<dt><b>WIDGET_AUTO_HIGHLIGHT &lt;bool&gt;</b></dt>
<dd>
<p>When widget_auto_highlight is set true, standard window widget
are automatically highlighted when mouse hovers over them. This is
still very experimental, and widgets are not actually highlighted,
they are just animated - that is redrawn in SELECTED status.</p>

</dd>
<dt><b>REMAP_CICONS &lt;bool&gt;</b></dt>
<dd>
<p>Use the palette defined in the resource to remap icons.</p>

</dd>
<dt><b>SET_RSC_PALETTE &lt;bool&gt;</b></dt>
<dd>
<p>Use the palette defined in the resource as screen-palette.</p>

</dd>
<dt><b>ALERT_WINDOWS &lt;bitmask&gt; default 0xffff</b></dt>
<dd>
<p>alert_window is a bitmask indicating which alerts coming via
the alert pipe will be shown in a window. The idea is that this mask
is used to tell the AES which alerts you want like this; bit 0 set
-&gt; show alerts with no icon bit 1 set -&gt; show alerts with INFO
icon bit 2 set -&gt; show alerts with QUESTION icon bit 3 set -&gt;
show alerts with STOP icon etc., etc.</p>

<p>Because there is no consideration as to which icon is used (for
example, kernel's PROCESS KILLED alerts have icon #1, the same as used
for other warnings/informative ALERTS), the implemention is not
complete. So for now use this to either turn off or on alerts
altogether. To turn on alert windows, use a mask where all bits are
set, y0xffff, and to turn off clear all bits, 0x0000</p>

<p>THE IMPLEMENTATION IS NOT DEFINATE AND ONLY PARTIAL AS OF NOW</p>

</dd>
<dt><b>FONT_ID &lt;number&gt; (default 1)</b></dt>
<dd>
<p>Standard GDOS fontid for windows &amp; stuff</p>

</dd>
<dt><b>STANDARD_POINT &lt;number&gt; (default 10)</b></dt>
<dd>
<p>Size of the 'standard' AES font (for window titles, etc), high
resolution</p>

</dd>
<dt><b>MEDIUM_POINT &lt;number&gt; (default 9)</b></dt>
<dd>
<p>Size of the 'standard' AES font (for window titles, etc), low
resolution</p>

</dd>
<dt><b>SMALL_POINT &lt;number&gt; (default 8)</b></dt>
<dd>
<p>Size of the 'small' AES font.</p>

</dd>
<dt><b>POPSCROLL &lt;number&gt; (default 0)</b></dt>
<dd>
<p>Set number of lines of a popup above which it will be made
scrollable</p>

</dd>
<dt><b>DC_TIME &lt;number/ms&gt; (default 50)</b></dt>
<dd>
<p>double click time (ms)</p>

</dd>
<dt><b>MP_TIMEGAP &lt;number/ms&gt; (default 3)</b></dt>
<dd>
<p>Mouse packet time-gap. This is the time (in 200hz timer ticks)
that must pass after a button-release event before a new button-press
event is accepted by moose.adi. Because of unstable mouse-buttons, a
button-press may follow immediately after a button-release, creating
an &quot;extra&quot; mouse-click. This is especially annoying when
releasing the right-button after a drag-session (Thing's
directory-window, for example), and the &quot;extra-click&quot; fires
some unwanted action.</p>

</dd>
<dt><b>VIDEO &lt;number&gt; (default 1)</b></dt>
<dd>
<p>See <a href="#Video-Modes">Video-Modes</a></p>

</dd>
<dt><b>REDRAW_TIMEOUT &lt;number/ms&gt; (default 500)</b></dt>
<dd>
<p>This is the time in ms XaAES will wait for clients to service
WM_REDRAW messages between actions that generate redraws, like
moving/closing/opening/etc. windows. If a client is busy and this
'timeout' happens, it is marked as lagging and XaAES will service the
redraws for it. When this happens, XaAES just draws the areas not
serviced with dark gray color until the client re-enters evnt_multi().
For slow machines, this timeout must be higher (longer) than on faster
machines.</p>

</dd>
<dt><b>POPUP_TIMEOUT &lt;number/ms&gt; (default = 10)</b></dt>
<dd>
<p>Time in milliseconds before popups open.</p>

</dd>
<dt><b>POPOUT_TIMEOUT &lt;number/ms&gt; (default 1000)</b></dt>
<dd>
<p>Time in milliseconds before popups close.</p>

</dd>
<dt><b>SETENV</b></dt>
<dd>
<p>same as for mint.cnf</p>

</dd>
<dt><b>NEXT_ACTIVE &lt;'client' or 'window'&gt; (default 'window')</b></dt>
<dd>
<p>Selects wether the previous active application or the owner of
the previous topped (or only) window should be set active upon client
termination.</p>

</dd>
<dt><b>CLOSE_LASTWIND &lt;'client' or 'window'&gt; (default 'window')</b></dt>
<dd>
<p>DEPRECIATED - OBSOLETE close_lastwind = 'client' or 'window'
(default is 'window')</p>

<p>Selects what to do when the last window of a client is closed.</p>

<p>Setting to 'client' will keep the application whose last window is
closed as the top application. This prevents XaAES from putting
infront another application when the last window of the application
currently infront is closed.</p>

<p>Setting to 'window' will make XaAES put the application who owns
the foremost window infront, making it active. This is the normal
behaviour done by other AES's we thinks.</p>

</dd>
<dt><b>APP_OPTIONS &lt;string&gt;</b></dt>
<dd>
<p>See <a href="#Commands_20for_20XaAES-clients">Commands for XaAES-clients</a>.</p>

</dd>
<dt><b>CANCEL &lt;comma-separated string-list&gt;</b></dt>
<dd>
<p>List of words that XaAES interpretes as Cancel. A button
containing a word from this list in a dialog or alert will be selected
if Undo is pressed.</p>

</dd>
<dt><b>FILTERS &lt;comma-separated string-list&gt;</b></dt>
<dd>
<p>List of patterns that will be contained in the filter-menu of
the fileselector. See also: <a href="#XaAES-Pattern-Matching">XaAES-Pattern-Matching</a>.</p>

</dd>
<dt><b>CTLALTA_SURVIVORS &lt;comma-separated string-list&gt;</b></dt>
<dd>
<p>The strings are the filename part of the program file, padded
with spaces to fit 8 characters. This is NOT the 'nice' name. So, if
your Toswin2 binary is named &quot;tw2.app&quot;, you use &quot;tw2
&quot;. Each app-name is separated with comma. This will allow you to
specify which applications XaAES does not attempt to terminate when
user presses CTRL-ALT-A to quit all applications. Normally, this
keycombo quits all running applications leaving only XaAES. However,
most of the time, keeping certain applications running is preferred,
such as the desktop, the taskbar, av-server application, etc, etc. One
special name is '_aes_shell_', which will prevent XaAES from
terminating the desktop loaded via &quot;shell = &quot; configuration
variable. One can still use the name of the desktop program if it is
konwn, but an easier way is to use '_aes_shell_', as that will work
without further configuration modifications when one changes desktop
from, say, Thing to Jinnee. If you want to bypass this setting, and
quit ALL applications, leaving only XaAES, you can press
ctrl-alt-shift-a.</p>

<p>The following will keep the desktop, taskbar and toswin2 running
after a ctrl-alt-a action:</p>

<blockquote>
<pre>                cltalta_survivors = &quot;_aes_shell_&quot;, &quot;taskbar &quot;, &quot;toswin2 &quot;
</pre>
</blockquote>

<p>Applications that do not act on AP_TERM will also survive.</p>

</dd>
<dt><b>KILL_WO_QUESTION &lt;comma-separated string-list&gt;</b></dt>
<dd>
<p>Applications found in this list will be killed immediately
during shutdown. The same rule as for CTLALTA_SURVIVORS applies to the
strings</p>

</dd>
<dt><b>?MENU &lt;'pull', 'push', 'leave', or 'nolocking'&gt; (default 'leave')</b></dt>
<dd>
<p>Determines whether a menu opens by hovering or clicking. If set
to push menus have to be clicked to open. pull is the same as leave,
nolocking has no effect.</p>

</dd>
<dt><b>?HELPSERVER &lt;comma-separated string-list&gt;</b></dt>
<dd>
<p>List of apps to display help.</p>

</dd>
<dt><b>VERTICAL_WHEEL_ID</b></dt>
<dd>
<p>See <a href="#Mousewheel-Configuration">Mousewheel-Configuration</a>.</p>

</dd>
<dt><b>HORIZONTAL_WHEEL_ID</b></dt>
<dd>
<p>See <a href="#Mousewheel-Configuration">Mousewheel-Configuration</a>.</p>

</dd>
<dt><b>VERTICAL_WHEEL_AMOUNT</b></dt>
<dd>
<p>See <a href="#Mousewheel-Configuration">Mousewheel-Configuration</a>.</p>

</dd>
<dt><b>HORIZONTAL_WHEEL_AMOUNT</b></dt>
<dd>
<p>See <a href="#Mousewheel-Configuration">Mousewheel-Configuration</a>.</p>

</dd>
<dt><b>ICNFY_...</b></dt>
<dd>
<p>See <a href="#Iconifying">Iconifying</a></p>

</dd>
<dt><b>GRADIENTS &lt;number&gt; (default 0)</b></dt>
<dd>
<p>setting gradients to a nonzero value turns on use of color
gradients in the window widget and aes object renderer in hc/tc color
modes. This is only a temporary configuration that will be gone later
on. Only turn this on if you have a fast machine.</p>

</dd>
<dt><b>SHELL &lt;string&gt;</b></dt>
<dd>
<p>Names the desktop-program</p>

</dd>
<dt><b>RUN &lt;string&gt;</b></dt>
<dd>
<p>Runs a program at startup. &lt;string&gt; is full-path\program</p>

</dd>
</dl>

<h2><a name="Commands_20for_20XaAES-clients">3.2 Commands for XaAES-clients</a></h2>
<p>These may also affect XaAES itself.</p>

<p>The syntax is:</p>

<blockquote>
<pre>&lt;app_option&gt;: app_options = &lt;app-name&gt;, &lt;options-list&gt;

&lt;options-list&gt;: &lt;options-list&gt;, &lt;option&gt;

&lt;option&gt;: &lt;option-name&gt; = &lt;value&gt;
</pre>
</blockquote>

<p>For option-name see below. Value may be a number or true/false.</p>

<h3><a name="Client-options">3.2.1 Client-options</a></h3>
<dl>
<dt><b>windowner</b></dt>
<dd>
<p></p>

</dd>
<dt><b>nohide</b></dt>
<dd>
<p></p>

</dd>
<dt><b>xa_nohide</b></dt>
<dd>
<p></p>

</dd>
<dt><b>xa_nomove</b></dt>
<dd>
<p></p>

</dd>
<dt><b>xa_objced</b></dt>
<dd>
<p></p>

</dd>
<dt><b>xa_none</b></dt>
<dd>
<p></p>

</dd>
<dt><b>noleft</b></dt>
<dd>
<p></p>

</dd>
<dt><b>thinwork</b></dt>
<dd>
<p></p>

</dd>
<dt><b>nolive</b></dt>
<dd>
<p></p>

</dd>
<dt><b>wheel_reverse</b></dt>
<dd>
<p></p>

</dd>
<dt><b>naesff</b></dt>
<dd>
<p></p>

</dd>
<dt><b>naes12</b></dt>
<dd>
<p></p>

</dd>
<dt><b>naes</b></dt>
<dd>
<p></p>

</dd>
<dt><b>winframe_size</b></dt>
<dd>
<p></p>

</dd>
<dt><b>inhibit_hide</b></dt>
<dd>
<p></p>

</dd>
<dt><b>spaceXinsert &lt;bool&gt; (default false)</b></dt>
<dd>
<p>exchanges space/insert-behaviour in dialogs and lists. If
false, Insert will select a button in a dialog, space will select a
list. This option is casesensitive, so for example SPACEXINSERT will
not be recognized.</p>

</dd>
<dt><b>clwtna</b></dt>
<dd>
<p></p>

</dd>
<dt><b>alt_shortcuts &lt;number&gt; (default 3)</b></dt>
<dd>
<p></p>

<ul>
<li><p>0: no shortcuts</p></li>
<li><p>1: shortcuts for alerts</p></li>
<li><p>2: shortcuts for dialogs</p></li>
<li><p>3: shortcuts for dialogs and alerts</p></li>
</ul>

Controls how XaAES handles Alt-shortcuts. Since version 0.999 every
standard GEM-application gets Alt-shortcuts for dialogs that use
form_do, even when there are no shortcuts defined with WHITEBAK in the
resource-file.</p>

<p>The shortcuts that are defined in the clients' resource-file are
always there.</p>

</dd>
</dl>

<hr>


<h1><a name="Ctrl-Alt-Shortcuts">4 Ctrl-Alt-Shortcuts</a></h1>

<p>By pressing certain letters together with Ctrl+Alt, you can access
some more or less often used functions listed below.</p>

<ul>
<li><p>A: Terminates all applications (A list of exceptions can be
specified)</p></li>
<li><p>B: open System-window</p></li>
<li><p>E: open windows-submenu</p></li>
<li><p>F,L: open task-manager</p></li>
<li><p>I: (un-)iconify current top-window</p></li>
<li><p>K: launch a program</p></li>
<li><p>Help: open about</p></li>
<li><p>T,Home: Redraw screen</p></li>
<li><p>D: Open the screenshot dialog - see <a href="xaaes.html#snapshot">snapshot</a> config-option</p></li>
<li><p>P: Restore palette in colour depth of 8-bits or less</p></li>
<li><p>Q: Quit XaAES (deactivated - set HOTKEYQUIT in xa_defs.c 1 to
use this)</p></li>
<li><p>R: Attempt to recover a system that has locked up</p></li>
<li><p>V: Unhide all applications</p></li>
<li><p>W: Global window cycling</p></li>
<li><p>X. Hide all except the currently focused application</p></li>
<li><p>Y: Hide currently focused application</p></li>
<li><p>space: Open main menu bar</p></li>
<li><p>Shift-space: Open menu in current window if it has one, else
open main menubar</p></li>
<li><p>TAB: Cycle open applications</p></li>
<li><p>Cursor-right: full current window</p></li>
</ul>

<hr>


<h1><a name="XaAES_20Main-menu">5 XaAES Main-menu</a></h1>

<h2><a name="About">5.1 About</a></h2>
<p>Instead of listing lots of contributors to XaAES and part of the
GPL in previous versions, the main web-address for MiNT, and the
GPL-copyright are mentioned.</p>

<p>Additionally the file 'xa_help.txt' is displayed if present.</p>

<p>This file may contain some special tags:</p>

</p>

<ul>
<li><p>Italic:<blockquote>
<pre>        &lt;i&gt; &lt;text&gt; &lt;/i&gt;
</pre>
</blockquote>

</p></li>
<li><p>Bold:<blockquote>
<pre>        &lt;b&gt; &lt;text&gt; &lt;/b&gt;
</pre>
</blockquote>

</p></li>
<li><p>Underlined:<blockquote>
<pre>        &lt;u&gt; &lt;text&gt; &lt;/u&gt;
</pre>
</blockquote>

</p></li>
</ul>

<p>If a &lt;-bracket is preceeded by backslash, is gets printed and
not interpreted.</p>

<h2><a name="The_20Launcher">5.2 The Launcher</a></h2>
<p>There is no desktop needed to launch programs as XaAES is able to
start them itself using the Launcher. It opens the fileselector in
<a href="xaaes.html#LAUNCHPATH">LAUNCHPATH</a>. You may also select any other directory from where to
start a program.</p>

<p>If a client is launched from launchpath, and the entry is a
symlink, home_path for that client is set to the directory of the
link-target. It behaves then as if started from that directory, and
finds its resource- and other files.</p>

<h2><a name="System-Window">5.3 System-Window</a></h2>
<p>In addition to the features described in</p>

<p><a
href="http://xaaes.atariforge.net/docs.php?chapter=6.htm#6.2.2">Unofficial
XaAES</a></p>

<p>the following has been added:</p>

</p>

<ul>
<li><p>Alerts have a timestamp and no '|' inside</p></li>
<li><p>&quot;<a href="#Environment">Environment</a>&quot;-Entries are sorted by name</p></li>
<li><p>New list-entry &quot;System&quot;</p>

<ul>
<li><p>Screen-layout (resolution, bit-depth, pixel-format)</p></li>
<li><p>display CPU-info from /kern/cpuinfo</p></li>
<li><p>info about memory-protection</p></li>
<li><p>Kernel-version from /kern/version</p></li>
</ul>

</p></li>
</ul>

<h2><a name="Taskmanager">5.4 Taskmanager</a></h2>
<p>In addition to the features described in</p>

<p><a
href="http://xaaes.atariforge.net/docs.php?chapter=6.htm#6.4">Unofficial
XaAES</a></p>

<p>the following has been added:</p>

<dl>
<dt><b>List</b></dt>
<dd>
<p>List is a tree, whereas clients are parent and their windows
the children</p>

</dd>
<dt><b>Select window or client</b></dt>
<dd>
<p>If exited with Ok, and a client is selected, this client is
topped. If a window is selected, this window is topped. Unselect with
Space (or Insert).</p>

</dd>
<dt><b>Pocesses</b></dt>
<dd>
<p>Also lists non-AES-apps (not toppable, of course)</p>

</dd>
<dt><b>Memory</b></dt>
<dd>
<p>Displays memory-statistics found in /kern/meminfo</p>

</dd>
<dt><b>Stop/Continue</b></dt>
<dd>
<p>Similar to killing a process by clicking on the skull it may be
stopped by clicking on the bed (the left one). Continue a stopped
process by clicking on the right bed (the one with the alarm)</p>

</dd>
<dt><b>Load</b></dt>
<dd>
<p>Display actual load and load-average (see
/doc/programmer/newcall.html/suptime.html). By selecting the
&quot;toggle load&quot;-button this can be switched off and on.</p>

</dd>
<dt><b>Process-Information</b></dt>
<dd>
<p>Displays more process-information in a table:</p>

<dl>
<dt><b>ppid</b></dt>
<dd>
<p>Process-ID of a processes parent</p>

</dd>
<dt><b>pgrp</b></dt>
<dd>
<p>The program-group of a process</p>

</dd>
<dt><b>DOM</b></dt>
<dd>
<p>Domain where 'M' is MiNT-domain, 'T' is TOS-domain.</p>

</dd>
<dt><b>STATE</b></dt>
<dd>
<p>where</p>

<dl>
<dt><b>Cur</b>:</dt>
<dd>
<p>Current process</p>

</dd>
<dt><b>Run</b>:</dt>
<dd>
<p>Process is running</p>

</dd>
<dt><b>Wait</b>:</dt>
<dd>
<p>Process is waiting</p>

</dd>
<dt><b>IO</b>:</dt>
<dd>
<p>Process is waiting for IO</p>

</dd>
<dt><b>Zomb</b>:</dt>
<dd>
<p>Zombie</p>

</dd>
<dt><b>TSR</b>:</dt>
<dd>
<p>Terminated and resident</p>

</dd>
<dt><b>STOP</b>:</dt>
<dd>
<p>Stopped</p>

</dd>
<dt><b>Slct</b>:</dt>
<dd>
<p>Waiting in Fselect</p>

</dd>
</dl>

<p>For more details refer to programmer/mint.txt</p>

</dd>
</dl>

<dt><b>SZ</b></dt>
<dd>
<p>Size. This is the total amount of memory the process uses.</p>

</dd>
<dt><b>CPU</b></dt>
<dd>
<p>Total count of 5ms-Ticks of CPU-usage of the process.</p>

</dd>
<dt><b>%</b></dt>
<dd>
<p>Percentage of the above. Note that this will not sum up to 100
most of the time because terminated processes do not appear in the
list.</p>

</dd>
<dt><b>args</b></dt>
<dd>
<p>The commandline minus process-name.</p>

</dd>
</dl>

<p>The display of the taskmanager is updated on every open, or, when
it's open, by pressing Ctrl-Alt-F or Ctrl-Alt-L.</p>

<hr>


<h1><a name="Environment">6 Environment</a></h1>

<p>XaAES uses the following environment-variables:</p>

<dl>
<dt><b>ACCPATH</b></dt>
<dd>
<p>See <a href="#Global_20Commands">Global Commands</a>.</p>

</dd>
<dt><b>TOSRUN</b></dt>
<dd>
<p>Define application for running text-mode programs.</p>

</dd>
<dt><b>HOME</b></dt>
<dd>
<p>See <a href="xaaes.html#USEHOME">USEHOME</a></p>

</dd>
<dt><b>PATH</b></dt>
<dd>
<p>Used in shel_find for locating applications.</p>

</dd>
</dl>

<hr>


<h1><a name="Fileselector">7 Fileselector</a></h1>

<p>Only changes from version 0.998 to 0.999 will be described here.
For a documentaion of the fileselector currently</p>

<p><a
href="http://xaaes.atariforge.net/docs.php?chapter=6.htm#6.3">Unofficial
XaAES</a></p>

<p>is recommended.</p>

<p>The changes are mainly:</p>

<h2><a name="Keyboard">7.1 Keyboard</a></h2>
<ul>
<li><p>PageUp/Down(Shift-CU/CD) pages the filelist.</p></li>
<li><p>The menu is opened by Ctrl-o.</p></li>
<li><p>If an entry is selected in the list-box, Cursor-Right focusses
the edit-field, so the selection can be edited.</p></li>
<li><p>By pressing Ctrl-C the path and the marked file (if any) is
copied to the Clipboard.</p></li>
</ul>

<h2><a name="File-Listing_20and_20Matching">7.2 File-Listing and Matching</a></h2>
</p>

<ul>
<li><p>Sorting is case-sensitive, i.e. Z is placed before a (like ls
does on many systems).</p></li>
<li><p>File-Pattern is case-sensitive except the filesystem is
uppercase (like FAT) or the caller runs in TOS-domain. See also:
<a href="#XaAES-Pattern-Matching">XaAES-Pattern-Matching</a>.</p></li>
<li><p>If the fileselector finds a match while typing that match is
returned to the caller on OK (Return).</p></li>
</ul>

<hr>


<h1><a name="XaAES-Pattern-Matching">8 XaAES-Pattern-Matching</a></h1>

<p>XaAES supports the following meta-characters for pattern-matching:</p>

</p>

<ul>
<li><p>any character: '?'</p></li>
<li><p>any count of any character: '*'</p></li>
<li><p>character-class: '['&lt;characters&gt;']'</p></li>
<li><p>invert match: '!'</p></li>
<li><p>concatenate patterns: '|' between patterns</p></li>
<li><p>case-insensitivity of pattern: '|' first character</p></li>
</ul>

<p>Matching *[], *!, *![], !&lt;whole pattern&gt; is possible.
Patterns concatenated with | will result in any pattern to be tested
for a match. This allows for example</p>

<blockquote>
<pre>launchpath=&lt;somepath&gt;\*.prg|*.app|*.tos|*.ttp|*.acc|!*.*
</pre>
</blockquote>

<p>to filter for extensions typical for executable files.</p>

<p>If '|' is the first character the whole pattern-list is handled
caseinsensitive.</p>

<hr>


<h1><a name="Video-Modes">9 Video-Modes</a></h1>

<hr>


<h1><a name="Iconifying">10 Iconifying</a></h1>

<hr>


<h1><a name="Miscellaneous">11 Miscellaneous</a></h1>

<h2><a name="Features_20for_20XaAES-internal_20windows">11.1 Features for XaAES-internal windows</a></h2>
</p>

<ul>
<li><p>By pressing Ctrl-C the selected list-entry is copied to the
Clipboard.</p></li>
<li><p>All XaAES-windows are resizable.</p></li>
<li><p>Keyboardnavigation in all lists:</p>

<ul>
<li><p>List is selected</p>

<ul>
<li><p>Cursor-right: open tree</p></li>
<li><p>Cursor-left: collapse</p></li>
<li><p>Cursor up/down: move the cursor</p></li>
</ul>

</p></li>
<li><p>List is not selected</p>

<ul>
<li><p>Cursor-right: scroll right</p></li>
<li><p>Cursor-left: scroll left</p></li>
<li><p>Cursor up/down: scroll up/down</p></li>
</ul>

</p></li>
</ul>

</p></li>
</ul>

<h2><a name="Single-Task_20Mode">11.2 Single-Task Mode</a></h2>
<p>This has been introduced to be able to run some old but valuable
software that did not work with MiNT since version 1.16 (and maybe
earlier), especially the pure-debugger.</p>

<p>This implies:</p>

</p>

<ul>
<li><p>Stop all AES-Clients.</p></li>
<li><p>Call ikbd_scan in the kernel directly not via addroottimeout in
case the single-task-client disabled the timer-interrupt.</p></li>
<li><p>No main-menu of any other app is activated.</p></li>
</ul>

<p>To control this currently there has to be the bit 16 (0x10000) set
in p_flags of the relevant binary.</p>

<p>Any client that has bit 17 (0x20000) set, is not stopped except
when the single-task-app has this bit also set, i.e. when it has
0x3xxxx. This may be important because the single-task-client possibly
does tty-IO, and needs the toswin (or another) console.</p>

<p>To setup an application for this run</p>

<blockquote>
<pre>flags  &lt;app&gt;
</pre>
</blockquote>

<p>and remember the value displayed.</p>

<p>Then run</p>

<blockquote>
<pre>flags -f 0x1xxxx &lt;app&gt;.
</pre>
</blockquote>

<p>where the 'x' are the previously displayed values.</p>

<p>If a program shall not be stopped do the same but with</p>

<blockquote>
<pre>flags -f 0x2xxxx &lt;app&gt;
</pre>
</blockquote>

<p>on that program-file.</p>

<h2><a name="Mousewheel-Configuration">11.3 Mousewheel-Configuration</a></h2>
<h2><a name="Comparison_20to_20TOS-AES">11.4 Comparison to TOS-AES</a></h2>
<hr>


<h1><a name="download">12 download</a></h1>

</p>

<ul>
<li><p>Daily builds: <a
href="http://www.freemint.org/builds">freemint.org</a></p></li>
<li><p>Release-version: <a
href="http://sparemint.org/sparemint/download.html">sparemint</a></p></li>
</ul>

<hr>


<h1><a name="Contact">13 Contact</a></h1>

</p>

<ul>
<li><p>Author of this document and some enhancements to XaAES: <a
href="mailto:helmut.karlowski[at]ish.de">Helmut Karlowski</a></p></li>
<li><p>MiNT-mailinglist: <a
href="http://sparemint.org/mailinglist/">mintlist</a></p></li>
</ul>

<p>If you find errors, bad english or want to contribute to this
document feel free to contact me or even better join the mintlist.</p>

<span class="page-break"></span>
<hr>


<h1><a name="Index">Index</a></h1>

<div class="UDO_index_list">
<a href="#A">A</a>
 | <a href="#C">C</a>
 | <a href="#D">D</a>
 | <a href="#E">E</a>
 | <a href="#F">F</a>
 | <a href="#G">G</a>
 | <a href="#H">H</a>
 | <a href="#I">I</a>
 | <a href="#K">K</a>
 | <a href="#L">L</a>
 | <a href="#M">M</a>
 | <a href="#O">O</a>
 | <a href="#P">P</a>
 | <a href="#S">S</a>
 | <a href="#T">T</a>
 | <a href="#U">U</a>
 | <a href="#V">V</a>
 | <a href="#X">X</a>
 | <a href="#Y">Y</a>
</div>  <!-- UDO_index_list -->

<p class="UDO_index_group">
<a name="A"></a>
<a href="xaaes.html#About">About</a><br>
</p>

<p class="UDO_index_group">
<a name="C"></a>
<a href="xaaes.html#Client-options">Client-options</a><br>
<a href="xaaes.html#Commands for XaAES-clients">Commands for XaAES-clients</a><br>
<a href="xaaes.html#Comparison to TOS-AES">Comparison to TOS-AES</a><br>
<a href="xaaes.html#Config-Files">Config-Files</a><br>
<a href="xaaes.html#Contact">Contact</a><br>
<a href="xaaes.html#Ctrl-Alt-Shortcuts">Ctrl-Alt-Shortcuts</a><br>
</p>

<p class="UDO_index_group">
<a name="D"></a>
<a href="xaaes.html#download">download</a><br>
</p>

<p class="UDO_index_group">
<a name="E"></a>
<a href="xaaes.html#Environment">Environment</a><br>
</p>

<p class="UDO_index_group">
<a name="F"></a>
<a href="xaaes.html#Features for XaAES-internal windows">Features for XaAES-internal windows</a><br>
<a href="xaaes.html#File-Listing and Matching">File-Listing and Matching</a><br>
<a href="xaaes.html#Files">Files</a><br>
<a href="xaaes.html#Fileselector">Fileselector</a><br>
</p>

<p class="UDO_index_group">
<a name="G"></a>
<a href="xaaes.html#Global Commands">Global Commands</a><br>
</p>

<p class="UDO_index_group">
<a name="H"></a>
<a href="xaaes.html#Help-File">Help-File</a><br>
</p>

<p class="UDO_index_group">
<a name="I"></a>
<a href="xaaes.html#Iconifying">Iconifying</a><br>
<a href="xaaes.html#Img-Files">Img-Files</a><br>
<a href="xaaes.html#Installation">Installation</a><br>
</p>

<p class="UDO_index_group">
<a name="K"></a>
<a href="xaaes.html#Keyboard">Keyboard</a><br>
</p>

<p class="UDO_index_group">
<a name="L"></a>
<a href="xaaes.html#LAUNCHPATH">LAUNCHPATH</a><br>
</p>

<p class="UDO_index_group">
<a name="M"></a>
<a href="xaaes.html#Miscellaneous">Miscellaneous</a><br>
<a href="xaaes.html#Mouse-Driver">Mouse-Driver</a><br>
<a href="xaaes.html#Mousewheel-Configuration">Mousewheel-Configuration</a><br>
</p>

<p class="UDO_index_group">
<a name="O"></a>
<a href="xaaes.html#Resource-Files">Resource-Files</a><br>
<a href="xaaes.html#Single-Task Mode">Single-Task Mode</a><br>
<a href="xaaes.html#System-Window">System-Window</a><br>
</p>

<p class="UDO_index_group">
<a name="P"></a>
<a href="xaaes.html#Preface">Preface</a><br>
</p>

<p class="UDO_index_group">
<a name="S"></a>
<a href="xaaes.html#snapshot">snapshot</a><br>
</p>

<p class="UDO_index_group">
<a name="T"></a>
<a href="xaaes.html#Taskmanager">Taskmanager</a><br>
<a href="xaaes.html#The Launcher">The Launcher</a><br>
</p>

<p class="UDO_index_group">
<a name="U"></a>
<a href="xaaes.html#USEHOME">USEHOME</a><br>
</p>

<p class="UDO_index_group">
<a name="V"></a>
<a href="xaaes.html#Video-Modes">Video-Modes</a><br>
</p>

<p class="UDO_index_group">
<a name="X"></a>
<a href="xaaes.html#XaAES Main-menu">XaAES Main-menu</a><br>
<a href="xaaes.html#XaAES-Pattern-Matching">XaAES-Pattern-Matching</a><br>
</p>

<p class="UDO_index_group">
<a name="Y"></a>
<a href="xaaes.html#xaaes.cnf">xaaes.cnf</a><br>
<a href="xaaes.html#xaaes.cnf">xaaes.cnf</a><br>
</p>

<div class="UDO_index_list">
<a href="#A">A</a>
 | <a href="#C">C</a>
 | <a href="#D">D</a>
 | <a href="#E">E</a>
 | <a href="#F">F</a>
 | <a href="#G">G</a>
 | <a href="#H">H</a>
 | <a href="#I">I</a>
 | <a href="#K">K</a>
 | <a href="#L">L</a>
 | <a href="#M">M</a>
 | <a href="#O">O</a>
 | <a href="#P">P</a>
 | <a href="#S">S</a>
 | <a href="#T">T</a>
 | <a href="#U">U</a>
 | <a href="#V">V</a>
 | <a href="#X">X</a>
 | <a href="#Y">Y</a>
</div>  <!-- UDO_index_list -->

<hr>

<a href="xaaes.html"><img src="udo_hm.gif" alt="Home" title="Home" border="0" width="24" height="24"></a>
<img src="udo_noup.gif" alt="" title="" border="0" width="24" height="24">
<img src="udo_nolf.gif" alt="" title="" border="0" width="24" height="24">
<img src="udo_norg.gif" alt="" title="" border="0" width="24" height="24">

</body>
</html>


